module.exports = {
  title: 'Coinbowl：购买和出售大量比特币',
  description: '',
  keywords: '',
  BASE_API_URL: "http://localhost:8080/api",
  CDN_URL: "",
  GOOGLE_API_KEY: '',
  firebase: {
    apiKey: '',
    authDomain: '',
    databaseURL: '',
    projectId: '',
    storageBucket: '',
    messagingSenderId: '',
  },
  dropConsole: true,
  isDojo: false,
  isProduction: false,
  ipfindKey: '',
  GOOGLE_CAPTCH_SITE_KEY: '',
  logger: false,
  social: {
    isUseSocial: false,
    googleAnalyticId: '',
    facebookPixelId: '',
    facebookAppId: '',
    googleTagmanagerId: '',
  },
};
