module.exports = {
    BASE_API_URL: "http://staging.coinbowl.com/api",
    CDN_URL: "",
    GOOGLE_API_KEY: '',
    firebase: {
      apiKey: '',
      authDomain: '',
      databaseURL: '',
      projectId: '',
      storageBucket: '',
      messagingSenderId: '',
    },
    dropConsole: true,
    ipfindKey: 'beffb953-d0b0-4743-b439-366fcad0d47f',
    GOOGLE_CAPTCH_SITE_KEY: '6LeEa3oUAAAAANL9v6vxyzG9_x4u2ZBlQD8YnLzg',
    isProduction: false,
    logger: false
  };
