module.exports = {
    BASE_API_URL: "",
    CDN_URL: "",
    GOOGLE_API_KEY: '',
    firebase: {
      apiKey: '',
      authDomain: '',
      databaseURL: '',
      projectId: '',
      storageBucket: '',
      messagingSenderId: '',
    },
    dropConsole: true
  };
