<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%= htmlWebpackPlugin.options.env.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- SEO -->
  <meta name="description" content="<%= htmlWebpackPlugin.options.env.description %>" data-react-helmet="true" />
  <meta name="keywords" content="<%= htmlWebpackPlugin.options.env.keywords %>" data-react-helmet="true" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="<%= htmlWebpackPlugin.options.env.description %>" data-react-helmet="true" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="/public/assets/og_image.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:site_name" content="<%= htmlWebpackPlugin.options.env.title %>" data-react-helmet="true" />
  <!--<meta property="fb:app_id" content="{{ htmlWebpackPlugin.options.env.social.facebookAppId }}" />-->
  <!-- twitter  -->
  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="<%= htmlWebpackPlugin.options.env.title %>" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
  <!--/ SEO -->

  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"
    crossorigin="anonymous"
  >
    <% if (htmlWebpackPlugin.options.env.social.isUseSocial) { %>
      <script>
        console.log(navigator.userAgent);var userAgent=navigator.userAgent,speed_insight=userAgent.indexOf("Speed Insights");!speed_insight>=0&&(console.log("not Speed Insights"),console.log("start load analytics script"),function(e,n,t,o,s,a,c){e.GoogleAnalyticsObject=s,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,a=n.createElement(t),c=n.getElementsByTagName(t)[0],a.async=1,a.src="//www.google-analytics.com/analytics.js",c.parentNode.insertBefore(a,c)}(window,document,"script",0,"ga"),console.log("end load analytics script"));
      </script>
      <script>
        // fbq('init', '<%= htmlWebpackPlugin.options.env.social.facebookPixelId %>');
        // fbq('track', 'PageView');
        ga('create', '<%= htmlWebpackPlugin.options.env.social.googleAnalyticId %>', 'auto');
        ga('send', 'pageview');
      </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','<%= htmlWebpackPlugin.options.env.social.googleTagmanagerId %>');</script>
  <!-- End Google Tag Manager -->
    <% } %>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=<%= htmlWebpackPlugin.options.env.social.googleAnalyticId %>"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '<%= htmlWebpackPlugin.options.env.social.googleAnalyticId %>');
  </script>
  <!-- End Google Analytics -->
  <style>
    .init-loading{
      width:100%;
      height:100%;
      position:fixed;
      z-index:9999;
      background-color:#000
    }
    .init-loading > div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      top: 50%;
      position: relative;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
              flex-direction: column;
      color: white;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
              align-items: center;
    }
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      -webkit-animation-delay: -0.5s;animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }
    #error-occur-init { display: none; }
  </style>
  <script>
    window.addEventListener('error', function(event) {
      var errorEl = document.getElementById('error-occur-init');
      errorEl && (errorEl.style.display = 'block');
      setTimeout(function() { location.reload(); } , 5000);
    });
  </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=<%= htmlWebpackPlugin.options.env.social.googleTagmanagerId %>"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="init-overlay" class="init-loading">
    <div>
      <span id="error-occur-init">Sorry, error occurred! The page will be refresh in 5s</span>
      <div id='loading-indicator-init' class="lds-ripple">
        <div></div>
        <div></div>
      </div><span>Just a moment...</span>
    </div>
  </div>
  <div id="root-app"></div>
</body>
</html>
